<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume.code</title> 
    <link rel="stylesheet" href="style.css">
</head>     
<body>
    <header>
        
        
        
        <div class="img">
            <a href="https://www.microsoft.com/en-in"><img src="./image.jpg" alt="pic" usemap="My map">
        <map name="My map">
            <area shape="circle" coords="0,0,0,0" href="./cute.htm" alt="cute">
        </a>
        </map>
        <figcaption><mark id="mark">MURALISHANKAR . M</mark></figcaption>
        <em style="color: crimson;"><mark>MERN FULL STACK DEVELOPER</mark></em>
    </div>
       <details>
        <summary>Contact</summary>
        <nav>
        <a href="/+91 9486936460/">Mobile:+91 94869 36460</a> 
         <a href="/Email:theshankar007@gmail.com/">Email:theshankar007@gmail.com</a> 
        </nav>
       </details>


    </header>
    <article class="all-browser">
        <h1 id="profile">PROFILE</h1>
        <h3 class="p">I am passionate about maintaining a balanced and healthy lifestyle through physical activities like yoga and swimming, while also constantly seeking to grow mentally by learning new computer languages.
            I have a strong interest in technology, especially learning computer languages. I enjoy exploring coding challenges and expanding my knowledge, always curious about the next big thing in tech.</h3>
    </article>
    <div>
    <aside>
        <h1 id="hobies">HOOBIES</h1>
        <h4>YOGA</h4>
        <h4>SWIMMING</h4>
        <h4>HINDI</h4>
        <h4>CODE ing</h4>
    </aside>
    </div>
    <iframe src="https://www.google.com/" frameborder="10" title="Google">
    <canvas id="myCanvas" >
        
    </canvas>
    </iframe>
    
    
<div>

    <table>
        <colgroup>
            <col class="col" >
             
        </colgroup>
        <tr>
            <th id="th">EDUCATION</th>
        </tr>
         
        <tr id="b" >
            <td >B.Sc.,</td>
          </tr>
          <tr id="m">
            <td>M.sc.,</td>
        </tr>
        <tr id="n">
            <td>NIS</td>
                    

        </tr>
        <tr id="f">
            <td>MFSD</td>   
        </tr>
     
        </table>
        <span>
     <h2><kbd>MY SKILLS</kbd></h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Node.JS</li>
            <li>Express.JS</li>
            <li>Mango DB</li>
        </ul>
    </span>
    <section>
        <h2>Experience</h2>
        <h4>Yoga and Swimming (2010 - NOW)

            With over 15 years of experience in yoga and swimming, I am deeply committed to both physical fitness and personal growth.
            
            Weight Loss
            
            With 15 years of experience in yoga, swimming, and a specialized focus on weight loss, I am dedicated to a holistic approach to health and wellness. My yoga practice has not only enhanced my flexibility and mental clarity but also played a key role in supporting sustainable weight loss and overall well-being. Swimming has been equally instrumental, providing an excellent cardiovascular workout that complements my fitness goals.
            
            </h4>
    </section>
        <h2>Language</h2>
        <pre>
Tamil
English
Hindi [Little] 
        </pre>
          


    <footer>
        <address class="ad">
        <b style="color: red;">ADDRESS</b><br>
            22/10,chinnathottam,<br>
            Kaniravuthar Kulam,<br>
            Periyasemur,<br>
            Erode-638004,<br>
            Tamil Nadu,<br>
            India.
        </address>

        <form action="/action_page.php">
            <fieldset>
                <legend>Your details</legend>
                <label for="fname">Name:</label>
                <input type="text" id="fname" name="fname" placeholder="Your Name"><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="email@.com"><br>
                <label for="phone">Phone number:</label>
                <input type="tel" id="phone" name="phone" placeholder="123-456-789"><br>
                <h4><label for="message">Message:</label></h4>
                <textarea name="message" id="message" row="4" cols="50">Your Message Please</textarea><br>
                <input type="file" id="myfile" name="myfile"><br>                
                <input type="checkbox" name="click" value="I Agree">
                <label for="click">I Agree</label><br>
                <input type="submit" value="Submit">
            </fieldset>
        </form>

    </footer>
    <button class="button button1"><i><strong><u>THANK YOU</u></strong></i></button>
</div>
</body>
</html>